File: AdjoinableMPIexamples/Tapenade_F77/IsendRecvWaitTwoWay/program.f
c Simple Isend+Recv+Wait || Recv+Isend+Wait

      SUBROUTINE head(x,y)
      implicit none
      include 'mpif.h'
      DOUBLE PRECISION x,y
      INTEGER world_rank, err_code, req
      DOUBLE PRECISION local

      call MPI_Comm_rank(MPI_COMM_WORLD, world_rank, err_code)
      IF (world_rank.EQ.0) THEN
         x=x*2
         call MPI_ISend(x, 1, MPI_DOUBLE_PRECISION, 1, 0,
     +        MPI_COMM_WORLD, req, err_code)
         call MPI_Recv(y, 1, MPI_DOUBLE_PRECISION, 1, 0,
     +        MPI_COMM_WORLD, MPI_STATUS_IGNORE, err_code)
         call MPI_Wait(req,MPI_STATUS_IGNORE, err_code)
         y=y*3
      ELSE IF (world_rank.EQ.1) THEN
         call MPI_Recv(local, 1, MPI_DOUBLE_PRECISION, 0, 0,
     +        MPI_COMM_WORLD, MPI_STATUS_IGNORE, err_code)
         local = SIN(local)
         call MPI_ISend(local, 1, MPI_DOUBLE_PRECISION, 0, 0,
     +        MPI_COMM_WORLD, req, err_code)
         call MPI_Wait(req,MPI_STATUS_IGNORE, err_code)
      ENDIF
      END

File: AdjoinableMPIexamples/Tapenade_C/IsendRecvWaitTwoWay/program.c
int head(double* x, double *y) { 
  MPI_Request r; 
  int world_rank;
  MPI_Comm_rank(MPI_COMM_WORLD, &world_rank);
  if (world_rank == 0) {
    *x=*x*2;
    MPI_Isend(x, 1, MPI_DOUBLE, 1, 0, MPI_COMM_WORLD,&r);
    MPI_Recv(y, 1, MPI_DOUBLE, 1, 0, MPI_COMM_WORLD, MPI_STATUS_IGNORE);
    MPI_Wait(&r,MPI_STATUS_IGNORE);
    *y=*y*3;
  } else if (world_rank == 1) {
    double local;
    MPI_Recv(&local, 1, MPI_DOUBLE, 0, 0, MPI_COMM_WORLD, MPI_STATUS_IGNORE);
    local=sin(local);
    MPI_Isend(&local, 1, MPI_DOUBLE, 0, 0, MPI_COMM_WORLD,&r);
    MPI_Wait(&r,MPI_STATUS_IGNORE);
  } 
}
