File: AdjoinableMPIexamples/Tapenade_F77/IsendRecvWaitTwoWay/programAMPI_d.f
c   DESIRED TAPENADE TANGENT USING THE AMPI LIBRARY
c Simple Isend+Recv+Wait || Recv+Isend+Wait

      SUBROUTINE head_d(x,xd,y,yd)
      implicit none
      include 'ampi/ampif.h'
      DOUBLE PRECISION xd,yd
      DOUBLE PRECISION x,y
      INTEGER world_rank, err_code, req
      DOUBLE PRECISION locald
      DOUBLE PRECISION local

      call AMPI_Comm_rank(MPI_COMM_WORLD, world_rank, err_code)
      IF (world_rank.EQ.0) THEN
         xd=xd*2
         x=x*2
         call TLS_AMPI_ISend(x, xd, 1,
     +        AMPI_ADOUBLE_PRECISION, AMPI_ADOUBLE_PRECISION, 1, 0,
     +        AMPI_TO_RECV, MPI_COMM_WORLD, req, err_code)
         call TLS_AMPI_Recv(y, yd, 1,
     +        AMPI_ADOUBLE_PRECISION, AMPI_ADOUBLE_PRECISION, 1, 0,
     +        AMPI_FROM_ISEND_WAIT, MPI_COMM_WORLD,
     +        MPI_STATUS_IGNORE, err_code)
         call TLS_AMPI_Wait(req,MPI_STATUS_IGNORE, err_code)
         yd=yd*3
         y=y*3
      ELSE IF (world_rank.EQ.1) THEN
         call TLS_AMPI_Recv(local, locald, 1,
     +        AMPI_ADOUBLE_PRECISION, AMPI_ADOUBLE_PRECISION, 0, 0,
     +        AMPI_FROM_ISEND_WAIT, MPI_COMM_WORLD,
     +        MPI_STATUS_IGNORE, err_code)
         locald = COS(local)*locald
         local = SIN(local)
         call TLS_AMPI_ISend(local, locald, 1,
     +        AMPI_ADOUBLE_PRECISION, AMPI_ADOUBLE_PRECISION, 0, 0,
     +        AMPI_TO_RECV, MPI_COMM_WORLD, req, err_code)
         call TLS_AMPI_Wait(req,MPI_STATUS_IGNORE, err_code)
      ENDIF
      END

File: AdjoinableMPIexamples/Tapenade_C/IsendRecvWaitTwoWay/programAMPI_d.c
void head_d(double *x, double *xd, double *y, double *yd) {
  AMPI_Request r;
  int world_rank;
  AMPI_Comm_rank(MPI_COMM_WORLD, &world_rank);
  if (world_rank == 0) {
    *xd=*xd*2;
    *x=*x*2;
    TLS_AMPI_Isend(x, xd, 1, AMPI_ADOUBLE, AMPI_ADOUBLE, 1, 0,
                   AMPI_TO_RECV, MPI_COMM_WORLD, &r);
    TLS_AMPI_Recv(y, yd, 1, AMPI_ADOUBLE, AMPI_ADOUBLE, 1, 0,
                  AMPI_FROM_ISEND_WAIT, MPI_COMM_WORLD, MPI_STATUS_IGNORE);
    TLS_AMPI_Wait(&r,MPI_STATUS_IGNORE);
    *yd=*yd*3;
    *y=*y*3;
  } else if (world_rank == 1) {
    double local;
    double locald;
    TLS_AMPI_Recv(&local, &locald, 1, AMPI_ADOUBLE, AMPI_ADOUBLE, 0, 0,
              AMPI_FROM_ISEND_WAIT, MPI_COMM_WORLD, MPI_STATUS_IGNORE);
    locald=cos(local)*locald ;
    local=sin(local);
    TLS_AMPI_Isend(&local, &locald, 1, AMPI_ADOUBLE, AMPI_ADOUBLE, 0, 0,
               AMPI_TO_RECV, MPI_COMM_WORLD,&r);
    TLS_AMPI_Wait(&r,MPI_STATUS_IGNORE);
  }
}
