File: AdjoinableMPIexamples/Tapenade_F77/IsendRecvWaitTwoWay/program.f

      PROGRAM main
      implicit none
      include 'mpif.h'
      INTEGER world_rank, err_code
      DOUBLE PRECISION x,y

      call MPI_Init(err_code)
      call MPI_Comm_rank(MPI_COMM_WORLD, world_rank, err_code)
      IF (world_rank.EQ.0) THEN
         x=3.5
         print *,"process",world_rank," sends val  [3.50000000==]",x
         call head(x,y)
         print *,"process",world_rank," recvs val  [1.97095979==]",y
         y=y+x
      ELSE IF (world_rank.EQ.1) THEN
         call head(x,y)
      ENDIF
      call MPI_Finalize(err_code)
      END

File: AdjoinableMPIexamples/Tapenade_C/IsendRecvWaitTwoWay/program.c
int main(int argc, char** argv) {
  MPI_Init(0,0);
  int world_rank;
  MPI_Comm_rank(MPI_COMM_WORLD, &world_rank);
  double x,y;
  if (world_rank == 0) {
    x=3.5;
    printf(__FILE__ ": process %i sends val [3.500000==]%f\n", world_rank, x);
    head(&x,&y);
    printf(__FILE__ ": process %i recvs val [1.970960==]%f\n", world_rank, y);
    y=y+x ;
  } else if (world_rank == 1) {
    head(&x,&y);
  } 
  MPI_Finalize();
  return 0;
}
