File: AdjoinableMPIexamples/Tapenade_F77/IsendRecvWaitTwoWay/programAMPI_d.f

      PROGRAM main
      implicit none
      include 'ampi/ampif.h'
      INTEGER world_rank, err_code
      DOUBLE PRECISION xd,yd
      DOUBLE PRECISION x,y

      call AMPI_Init_NT(err_code)
      call AMPI_Comm_rank(MPI_COMM_WORLD, world_rank, err_code)
      IF (world_rank.EQ.0) THEN
         xd=1.0
         x=3.5
         print *,"process",world_rank," sends val  [3.50000000==]",x
         call head_d(x,xd,y,yd)
         print *,"process",world_rank," recvs val  [1.97095979==]",y
         print *,"process",world_rank," recvs diff [4.52341353==]",yd
         y=y+x
      ELSE IF (world_rank.EQ.1) THEN
         call head_d(x,xd,y,yd)
      ENDIF
      call AMPI_Finalize_NT(err_code)
      END

File: AdjoinableMPIexamples/Tapenade_C/IsendRecvWaitTwoWay/programAMPI_d.c
int main(int argc, char** argv) {
  AMPI_Init_NT(0,0);
  int world_rank;
  AMPI_Comm_rank(MPI_COMM_WORLD, &world_rank);
  double x,y;
  double xd,yd;
  if (world_rank == 0) {
    xd=1.0;
    x=3.5;
    printf(__FILE__ ": process %i sends val [3.500000==]%f\n", world_rank, x);
    head_d(&x,&xd,&y,&yd);
    printf(__FILE__ ": process %i recvs val [1.970960==]%f\n", world_rank, y);
    printf(__FILE__ ": process %i recvs diff [4.523414==]%f\n", world_rank, yd);
    y=y+x ;
  }else if (world_rank == 1) {
    head_d(&x,&xd,&y,&yd);
  } 
  AMPI_Finalize_NT();
  return 0;
}
