File: AdjoinableMPIexamples/Tapenade_F77/ex01trivial/programAMPI_b.f

      PROGRAM MAIN
      implicit none
      include 'ampi/ampif.h'
      INTEGER world_rank, err_code
      DOUBLE PRECISION x,y
      DOUBLE PRECISION xb,yb

      call AMPI_Init_NT(err_code)
      call AMPI_Comm_rank(MPI_COMM_WORLD, world_rank, err_code)
      IF (world_rank.EQ.0) THEN
         xb=0.0
         x=3.5
         print *,"process",world_rank," sets val  [3.50000000==]",x
         call HEAD_B(x,xb,y,yb)
         print *,"process",world_rank," gets diff [-7.898936E-002==]",xb
      ELSE IF (world_rank.EQ.1) THEN
         yb=1.0
         y=0.0
         print *,"process",world_rank," sets diff [1.00000000==]",yb
         call HEAD_B(x,xb,y,yb)
         print *,"process",world_rank," gets val  [0.00000000==]",y
      ENDIF
      call AMPI_Finalize_NT(err_code)
      END

File: AdjoinableMPIexamples/Tapenade_C/ex01trivial/programAMPI_b.c
int main(int argc, char** argv) {
  AMPI_Init_NT(0,0);
  int world_rank;
  AMPI_Comm_rank(MPI_COMM_WORLD, &world_rank);
  double x,y;
  double xb,yb;
  if (world_rank == 0) {
    xb=0.0;
    x=3.5;
    printf(__FILE__ ": process %i sets val  [3.5000000==]%f\n", world_rank, x);
    head_b(&x,&xb,&y,&yb);
    printf(__FILE__ ": process %i gets diff [-0.078989==]%f\n", world_rank, xb);
  } else if (world_rank == 1) {
    yb=1.0 ;
    y=0.0 ;
    head_b(&x,&xb,&y,&yb);
  } 
  AMPI_Finalize_NT();
  return 0;
}
