File: AdjoinableMPIexamples/Tapenade_F77/ex01trivial/programAMPI_d.f

      PROGRAM MAIN
      implicit none
      include 'ampi/ampif.h'
      INTEGER world_rank, err_code
      DOUBLE PRECISION x,y
      DOUBLE PRECISION xd,yd

      call AMPI_Init_NT(err_code)
      call AMPI_Comm_rank(MPI_COMM_WORLD, world_rank, err_code)
      IF (world_rank.EQ.0) THEN
         xd=1.0
         x=3.5
         print *,"process",world_rank," sets val  [3.50000000==]",x
         call HEAD_D(x,xd,y,yd)
      ELSE IF (world_rank.EQ.1) THEN
         call HEAD_D(x,xd,y,yd)
         print *,"process",world_rank," gets val  [0.95532692==]",y
         print *,"process",world_rank," gets diff [-7.898936E-002==]",yd
      ENDIF
      call AMPI_Finalize_NT(err_code)
      END

File: AdjoinableMPIexamples/Tapenade_C/ex01trivial/programAMPI_d.c
int main(int argc, char** argv) {
  AMPI_Init_NT(0,0);
  int world_rank;
  AMPI_Comm_rank(MPI_COMM_WORLD, &world_rank);
  double x,y;
  double xd,yd;
  if (world_rank == 0) {
    x=3.5;
    xd=1.0;
    printf(__FILE__ ": process %i sets val  [3.500000==] %f \n", world_rank, x);
    head_d(&x,&xd,&y,&yd);
  } else if (world_rank == 1) {
    head_d(&x,&xd,&y,&yd);
    printf(__FILE__ ": process %i gets val  [0.955327==] %f \n", world_rank, y);
    printf(__FILE__ ": process %i gets diff  [-0.078989==] %f \n", world_rank, yd);
  } 
  AMPI_Finalize_NT();
  return 0;
}
