File: AdjoinableMPIexamples/Tapenade_F77/ex01trivial/programAMPI_b.f
c   DESIRED TAPENADE ADJOINT USING THE AMPI LIBRARY
c   One proc just sends, one proc just receives

c Differentiation of head in reverse (adjoint) mode:
c  gradient     of useful results: v1 v2
c  with respect to varying inputs: v1 v2
c  RW status of diff variables: v1:incr v2:in-out
c  Plus diff mem management of: v1:in v2:in
      SUBROUTINE HEAD_B(v1, v1b, v2, v2b)
      implicit none
      include 'ampi/ampif.h'
      DOUBLE PRECISION v1, v2
      DOUBLE PRECISION v1b, v2b
      INTEGER world_rank, err_code
      DOUBLE PRECISION value
      DOUBLE PRECISION valueb

      call AMPI_Comm_rank(MPI_COMM_WORLD, world_rank, err_code)
      IF (world_rank.EQ.0) THEN
         value = SQRT(v1)
         call FW_AMPI_Send(value, 1, AMPI_ADOUBLE_PRECISION,
     +        1, 0, AMPI_TO_RECV, MPI_COMM_WORLD, err_code)
         call BW_AMPI_Send(valueb, 1, AMPI_ADOUBLE_PRECISION,
     +        1, 0, AMPI_TO_RECV, MPI_COMM_WORLD, err_code)
         IF (v1.NE.0.0) v1b = v1b + valueb/(2.0*SQRT(v1))
      ELSE IF (world_rank.EQ.1) THEN
         call FW_AMPI_Recv(value, 1, AMPI_ADOUBLE_PRECISION,0, 0,
     +        AMPI_FROM_SEND,MPI_COMM_WORLD,MPI_STATUS_IGNORE,err_code)
         valueb = COS(value)*v2b
         call BW_AMPI_Recv(valueb, 1, AMPI_ADOUBLE_PRECISION,0, 0,
     +        AMPI_FROM_SEND,MPI_COMM_WORLD,MPI_STATUS_IGNORE,err_code)
        v2b = 0.0
      ENDIF
      END

File: AdjoinableMPIexamples/Tapenade_C/ex01trivial/programAMPI_b.c
/*
  Differentiation of head in reverse (adjoint) mode:
   gradient     of useful results: *v1 *v2
   with respect to varying inputs: *v1 *v2
   RW status of diff variables: *v1:incr *v2:in-out
   Plus diff mem management of: v1:in v2:in
*/
void head_b(double *v1, double *v1b, double *v2, double *v2b) {
    int world_rank;
    AMPI_Comm_rank(MPI_COMM_WORLD, &world_rank);
    double value;
    double valueb;
    if (world_rank == 0) {
        value = sqrt(*v1);
        FW_AMPI_Send(&value, 1, AMPI_ADOUBLE, 1, 0, AMPI_TO_RECV, MPI_COMM_WORLD);
        BW_AMPI_Send(&valueb, 1, AMPI_ADOUBLE, 1, 0, AMPI_TO_RECV, MPI_COMM_WORLD);
        if (!(*v1==0.0))
            *v1b = *v1b + valueb/(2.0*sqrt(*v1));
    } else if (world_rank == 1) {
        FW_AMPI_Recv(&value, 1, AMPI_ADOUBLE, 0, 0, AMPI_FROM_SEND, MPI_COMM_WORLD, 
                 MPI_STATUS_IGNORE);
        valueb = cos(value)*(*v2b);
        BW_AMPI_Recv(&valueb, 1, AMPI_ADOUBLE, 0, 0, AMPI_FROM_SEND, MPI_COMM_WORLD, 
                 MPI_STATUS_IGNORE);
        *v2b = 0.0;
    }
}
