File: AdjoinableMPIexamples/Tapenade_F77/ex01trivial/programAMPI.f
C Hand-turned into AMPI. Not differentiated.
c   One proc just sends, one proc just receives

      SUBROUTINE head(v1, v2)
      implicit none
      include 'ampi/ampif.h'
      DOUBLE PRECISION v1, v2
      INTEGER world_rank, err_code
      DOUBLE PRECISION value

      call AMPI_Comm_rank(MPI_COMM_WORLD, world_rank, err_code)
      IF (world_rank.EQ.0) THEN
         value = SQRT(v1)
         call AMPI_Send(value, 1, AMPI_ADOUBLE_PRECISION, 1, 0,
     +        AMPI_TO_RECV, MPI_COMM_WORLD, err_code)
      ELSE IF (world_rank.EQ.1) THEN
         call AMPI_Recv(value, 1, AMPI_ADOUBLE_PRECISION, 0, 0,
     +        AMPI_FROM_SEND, MPI_COMM_WORLD,
     +        MPI_STATUS_IGNORE, err_code)
         v2 = SIN(value)
      ENDIF
      END

File: AdjoinableMPIexamples/Tapenade_C/ex01trivial/programAMPI.c
void head(double* v1, double *v2) {
  int world_rank;
  AMPI_Comm_rank(MPI_COMM_WORLD, &world_rank);
  double value ;
  if (world_rank == 0) {
    value = sqrt(*v1) ;
    AMPI_Send(&value, 1, MPI_DOUBLE, 1, 0, AMPI_TO_RECV, MPI_COMM_WORLD);
  } else if (world_rank == 1) {
    AMPI_Recv(&value, 1, MPI_DOUBLE, 0, 0, AMPI_FROM_SEND, MPI_COMM_WORLD, MPI_STATUS_IGNORE);
    *v2 = sin(value) ;
  }
}
