File: AdjoinableMPIexamples/Tapenade_F77/ex01trivial/programAMPI_d.f
c   DESIRED TAPENADE TANGENT USING THE AMPI LIBRARY
c   One proc just sends, one proc just receives

      SUBROUTINE HEAD_D(v1, v1d, v2, v2d)
      implicit none
      include 'ampi/ampif.h'
      DOUBLE PRECISION v1, v2
      DOUBLE PRECISION v1d, v2d
      INTEGER world_rank, err_code
      DOUBLE PRECISION value
      DOUBLE PRECISION valued

      call AMPI_Comm_rank(MPI_COMM_WORLD, world_rank, err_code)
      IF (world_rank.EQ.0) THEN
         valued = 0.5*v1d/SQRT(v1)
         value = SQRT(v1)
         call TLS_AMPI_Send(value, valued, 1,
     +        AMPI_ADOUBLE_PRECISION, AMPI_ADOUBLE_PRECISION, 1, 0,
     +        AMPI_TO_RECV, MPI_COMM_WORLD, err_code)
      ELSE IF (world_rank.EQ.1) THEN
         call TLS_AMPI_Recv(value, valued, 1,
     +        AMPI_ADOUBLE_PRECISION, AMPI_ADOUBLE_PRECISION, 0, 0,
     +        AMPI_FROM_SEND,MPI_COMM_WORLD,MPI_STATUS_IGNORE,err_code)
         v2d = COS(value)*valued
         v2 = SIN(value)
      ENDIF
      END

File: AdjoinableMPIexamples/Tapenade_C/ex01trivial/programAMPI_d.c
void head_d(double* v1, double* v1d, double *v2, double *v2d) {
  int world_rank;
  AMPI_Comm_rank(MPI_COMM_WORLD, &world_rank);
  double value ;
  double valued ;
  if (world_rank == 0) {
    valued = 0.5*(*v1d)/sqrt(*v1) ;
    value = sqrt(*v1) ;
    TLS_AMPI_Send(&value, &valued, 1, AMPI_ADOUBLE, AMPI_ADOUBLE, 1, 0,
                  AMPI_TO_RECV, MPI_COMM_WORLD);
  } else if (world_rank == 1) {
    TLS_AMPI_Recv(&value, &valued, 1, AMPI_ADOUBLE, AMPI_ADOUBLE, 0, 0,
                  AMPI_FROM_SEND, MPI_COMM_WORLD, MPI_STATUS_IGNORE);
    *v2d = cos(value)*valued ;
    *v2 = sin(value) ;
  }
}
