File: AdjoinableMPIexamples/Tapenade_F77/WildCardRecv/program.f

      PROGRAM main
      implicit none
      include 'mpif.h'
      INTEGER rank, err_code
      DOUBLE PRECISION x,y

      call MPI_Init(err_code)
      call MPI_Comm_rank(MPI_COMM_WORLD, rank, err_code)
      IF (rank.EQ.0) THEN
         x = 1.0
         y = 2.0
      ELSE
         x = 1.0+rank
         y = rank/2.0
      ENDIF
      call head(x,y)
      IF (rank.EQ.0) THEN
         print *, 'rank 0: cumulx=',x
         print *, 'rank 0: cumuly=',y
      ENDIF
      call MPI_Finalize(err_code)
      END

File: AdjoinableMPIexamples/Tapenade_C/WildCardRecv/program.c
int main(int argc, char** argv) {
  int rank ;
  double x,y;
  MPI_Init(0,0);
  MPI_Comm_rank(MPI_COMM_WORLD, &rank);
  if (rank == 0) {
    x=1.0;
    y=2.0;
  } else {
    x=1.0+rank ;
    y=rank/2.0 ;
  }
  head(&x,&y);
  if (rank == 0) {
    printf(__FILE__ ": rank %i: cumulx=%f \n", rank, x);
    printf(__FILE__ ": rank %i: cumuly=%f \n", rank, y);
  } 
  MPI_Finalize();
  return 0;
}
