File: AdjoinableMPIexamples/Tapenade_F77/WildCardRecv/programAMPI_d.f
c    Several Send's and a loop of wildcard Recv's
c    Tangent differentiation

      SUBROUTINE head_d(x,xd,y,yd)
      implicit none
      include 'ampi/ampif.h'
      DOUBLE PRECISION x,y
      DOUBLE PRECISION xd,yd
      INTEGER rank, err_code, req, nbProc
      DOUBLE PRECISION recvx, recvy
      DOUBLE PRECISION recvxd, recvyd
      INTEGER status(MPI_STATUS_SIZE)
      INTEGER i

      call AMPI_Comm_rank(MPI_COMM_WORLD, rank, err_code)
      call MPI_Comm_size(MPI_COMM_WORLD, nbProc, err_code)
      IF (rank.EQ.0) THEN
         DO i=1,nbProc-1
            call TLS_AMPI_Recv(recvy, recvyd, 1,
     +           AMPI_ADOUBLE_PRECISION, AMPI_ADOUBLE_PRECISION,
     +           MPI_ANY_SOURCE,12,AMPI_FROM_SEND,MPI_COMM_WORLD,
     +           status,err_code)
            yd = yd*recvy + y*recvyd
            y = y*recvy
            call TLS_AMPI_Recv(recvx, recvxd, 1,
     +           AMPI_ADOUBLE_PRECISION, AMPI_ADOUBLE_PRECISION,
     +           MPI_ANY_SOURCE,11,AMPI_FROM_ISEND_WAIT,MPI_COMM_WORLD,
     +           status,err_code)
            xd = xd+recvxd
            x = x+recvx
         ENDDO
      ELSE
         call TLS_AMPI_Isend(x,xd,1,
     +        AMPI_ADOUBLE_PRECISION,AMPI_ADOUBLE_PRECISION,0,11,
     +        AMPI_TO_RECV,MPI_COMM_WORLD,req,err_code)
         call TLS_AMPI_Send(y,yd,1,
     +        AMPI_ADOUBLE_PRECISION,AMPI_ADOUBLE_PRECISION,0,12,
     +        AMPI_TO_RECV,MPI_COMM_WORLD,err_code)
         call TLS_AMPI_Wait(req,status,err_code)
      ENDIF
      END

File: AdjoinableMPIexamples/Tapenade_C/WildCardRecv/programAMPI_d.c
void head_d(double* x, double* xd, double *y, double *yd) {
  int rank, nbProc, i;
  double recvx, recvy ;
  double recvxd, recvyd ;
  MPI_Status status ;
  AMPI_Request req ;
  AMPI_Comm_rank(MPI_COMM_WORLD, &rank);
  MPI_Comm_size(MPI_COMM_WORLD, &nbProc) ;
  if (rank==0) {
    for (i=1 ; i<nbProc ; ++i) {
      TLS_AMPI_Recv(&recvy, &recvyd, 1, MPI_DOUBLE, MPI_DOUBLE, MPI_ANY_SOURCE, 12,
                AMPI_FROM_SEND, MPI_COMM_WORLD, &status) ;
      *yd = *yd*recvy + *y*recvyd ;
      *y = *y*recvy ;
      TLS_AMPI_Recv(&recvx, &recvxd, 1, MPI_DOUBLE, MPI_DOUBLE, MPI_ANY_SOURCE, 11,
                AMPI_FROM_ISEND_WAIT, MPI_COMM_WORLD, &status) ;
      *xd = *xd+recvxd ;
      *x = *x+recvx ;
    }
  } else {
    TLS_AMPI_Isend(x,xd,1,MPI_DOUBLE,MPI_DOUBLE,0,11,AMPI_TO_RECV,MPI_COMM_WORLD,&req) ;
    TLS_AMPI_Send(y,yd,1,MPI_DOUBLE,MPI_DOUBLE,0,12,AMPI_TO_RECV,MPI_COMM_WORLD) ;
    TLS_AMPI_Wait(&req,&status) ;
  }
}
