File: AdjoinableMPIexamples/Tapenade_F77/WildCardRecv/programAMPI_d.f

      PROGRAM main
      implicit none
      include 'ampi/ampif.h'
      INTEGER rank, err_code
      DOUBLE PRECISION x,y
      DOUBLE PRECISION xd,yd
      DOUBLE PRECISION tmpsumdiff,globalsumdiff

      call AMPI_Init_NT(err_code)
      call AMPI_Comm_rank(MPI_COMM_WORLD, rank, err_code)
      IF (rank.EQ.0) THEN
         x = 1.0
         y = 2.0
      ELSE
         x = 1.0+rank
         y = rank/2.0
      ENDIF
      xd = 1.0
      yd = 1.0
      call head_d(x,xd,y,yd)
      IF (rank.EQ.0) THEN
         print *, 'rank 0: cumul x=',x
         print *, 'rank 0: cumul y=',y
      ENDIF
      globalsumdiff = 0.0
      call MPI_REDUCE(xd,tmpsumdiff,1,MPI_DOUBLE_PRECISION,MPI_SUM,
     +     0,MPI_COMM_WORLD,err_code)
      globalsumdiff = globalsumdiff+tmpsumdiff
      call MPI_REDUCE(yd,tmpsumdiff,1,MPI_DOUBLE_PRECISION,MPI_SUM,
     +     0,MPI_COMM_WORLD,err_code)
      globalsumdiff = globalsumdiff+tmpsumdiff
      IF (rank.EQ.0) THEN
         print *, 'rank 0: sum of all output tangents [27.000==]',
     +        globalsumdiff
      ENDIF
      call AMPI_Finalize_NT(err_code)
      END

File: AdjoinableMPIexamples/Tapenade_C/WildCardRecv/programAMPI_d.c
int main(int argc, char** argv) {
  int rank ;
  double xd,yd;
  double x,y;
  double tmpsumdiff,globalsumdiff ;
  AMPI_Init_NT(0,0);
  AMPI_Comm_rank(MPI_COMM_WORLD, &rank);
  if (rank == 0) {
    x=1.0;
    y=2.0;
  } else {
    x=1.0+rank ;
    y=rank/2.0 ;
  }
  xd=1.0 ;
  yd=1.0 ;
  head_d(&x,&xd,&y,&yd);
  if (rank == 0) {
    printf(__FILE__ ": rank %i: cumulx=%f \n", rank, x);
    printf(__FILE__ ": rank %i: cumuly=%f \n", rank, y);
  } 
  globalsumdiff = 0.0 ;
  MPI_Reduce(&xd,&tmpsumdiff,1,MPI_DOUBLE,MPI_SUM,
             0,MPI_COMM_WORLD) ;
  globalsumdiff = globalsumdiff+tmpsumdiff ;
  MPI_Reduce(&yd,&tmpsumdiff,1,MPI_DOUBLE,MPI_SUM,
             0,MPI_COMM_WORLD) ;
  globalsumdiff = globalsumdiff+tmpsumdiff ;
  if (rank==0) {
    printf("rank 0: sum of all output tangents [27.000==] %f\n", globalsumdiff) ;
  }
  AMPI_Finalize_NT();
  return 0;
}
