File: AdjoinableMPIexamples/Tapenade_F77/WildCardRecv/program.f
c    Several Send's and a loop of wildcard Recv's

      SUBROUTINE head(x,y)
      implicit none
      include 'mpif.h'
      DOUBLE PRECISION x,y
      INTEGER rank, err_code, req, nbProc
      DOUBLE PRECISION recvx, recvy
      INTEGER status(MPI_STATUS_SIZE)
      INTEGER i

      call MPI_Comm_rank(MPI_COMM_WORLD, rank, err_code)
      call MPI_Comm_size(MPI_COMM_WORLD, nbProc, err_code)
      IF (rank.EQ.0) THEN
         DO i=1,nbProc-1
            call MPI_Recv(recvy, 1, MPI_DOUBLE_PRECISION,
     +           MPI_ANY_SOURCE,12, MPI_COMM_WORLD,status, err_code)
            y = y*recvy
            call MPI_Recv(recvx, 1, MPI_DOUBLE_PRECISION,
     +           MPI_ANY_SOURCE, 11, MPI_COMM_WORLD,status, err_code)
            x = x+recvx
         ENDDO
      ELSE
         call MPI_Isend(x,1,MPI_DOUBLE_PRECISION,0,11,
     +        MPI_COMM_WORLD,req,err_code)
         call MPI_Send(y,1,MPI_DOUBLE_PRECISION,0,12,
     +        MPI_COMM_WORLD,err_code)
         call MPI_Wait(req,status,err_code)
      ENDIF
      END

File: AdjoinableMPIexamples/Tapenade_C/WildCardRecv/program.c
void head(double* x, double *y) {
  int rank, nbProc, i;
  double recvx, recvy ;
  MPI_Status status ;
  MPI_Request req ;
  MPI_Comm_rank(MPI_COMM_WORLD, &rank);
  MPI_Comm_size(MPI_COMM_WORLD, &nbProc) ;
  if (rank==0) {
    for (i=1 ; i<nbProc ; ++i) {
      MPI_Recv(&recvy,1,MPI_DOUBLE, MPI_ANY_SOURCE,12, MPI_COMM_WORLD, &status) ;
      *y = *y*recvy ;
      MPI_Recv(&recvx,1,MPI_DOUBLE, MPI_ANY_SOURCE,11, MPI_COMM_WORLD, &status) ;
      *x = *x+recvx ;
    }
  } else {
    MPI_Isend(x,1,MPI_DOUBLE,0,11,MPI_COMM_WORLD,&req) ;
    MPI_Send(y,1,MPI_DOUBLE,0,12,MPI_COMM_WORLD) ;
    MPI_Wait(&req,&status) ;
  }
}
