File: AdjoinableMPIexamples/Tapenade_F77/SendIrecvWaitTwoWay/programAMPI.f
C Hand-turned into AMPI. Not differentiated.
c    Simple Irecv+Send+Wait || Irecv+Wait+Send

      SUBROUTINE head(x,y)
      implicit none
      include 'ampi/ampif.h'
      DOUBLE PRECISION x,y
      INTEGER world_rank, err_code, req
      DOUBLE PRECISION local

      call AMPI_Comm_rank(MPI_COMM_WORLD, world_rank, err_code)
      IF (world_rank.EQ.0) THEN
         call AMPI_IRecv(y, 1, AMPI_ADOUBLE_PRECISION, 1, 0,
     +        AMPI_FROM_SEND, MPI_COMM_WORLD, req, err_code)
         x=x*2
         call AMPI_Send(x, 1, AMPI_ADOUBLE_PRECISION, 1, 0,
     +        AMPI_TO_IRECV_WAIT, MPI_COMM_WORLD, err_code)
         call AMPI_Wait(req,MPI_STATUS_IGNORE, err_code)
         y=y*3
      ELSE IF (world_rank.EQ.1) THEN
         call AMPI_IRecv(local, 1, AMPI_ADOUBLE_PRECISION, 0, 0,
     +        AMPI_FROM_SEND, MPI_COMM_WORLD, req, err_code)
         call AMPI_Wait(req,MPI_STATUS_IGNORE, err_code)
         local = SIN(local)
         call AMPI_Send(local, 1, AMPI_ADOUBLE_PRECISION, 0, 0,
     +        AMPI_TO_IRECV_WAIT, MPI_COMM_WORLD, err_code)
      ENDIF
      END

File: AdjoinableMPIexamples/Tapenade_C/SendIrecvWaitTwoWay/programAMPI.c
int head(double* x, double *y) { 
  AMPI_Request r; 
  int world_rank;
  AMPI_Comm_rank(MPI_COMM_WORLD, &world_rank);
  if (world_rank == 0) {
    AMPI_Irecv(y, 1, MPI_DOUBLE, 1, 0,
               AMPI_FROM_SEND, MPI_COMM_WORLD, &r);
    *x=*x*2;
    AMPI_Send(x, 1, MPI_DOUBLE, 1, 0,
              AMPI_TO_IRECV_WAIT, MPI_COMM_WORLD);
    AMPI_Wait(&r,MPI_STATUS_IGNORE);
    *y=*y*3;
  } else if (world_rank == 1) {
    double local;
    AMPI_Irecv(&local, 1, MPI_DOUBLE, 0, 0,
               AMPI_FROM_SEND, MPI_COMM_WORLD,&r);
    AMPI_Wait(&r,MPI_STATUS_IGNORE);
    local=sin(local);
    AMPI_Send(&local, 1, MPI_DOUBLE, 0, 0,
              AMPI_TO_IRECV_WAIT, MPI_COMM_WORLD);
  } 
}
